[daemon]
uid = 0
pid = 0

[server main]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 25565
#OR
#bind-file	= basin.sock
threads		= 30
max-players	= 20
motd		= A Minecraft Server
level-seed	= 
online-mode	= true
white-list	= false
spawn-animals	= true
spawn-npcs	= true
spawn-monsters	= true
resource-pack	= 
view-distance	= 10
world-name	= world
allow-flight	= false
difficulty	= 1
pvp		= true
world 		= world/
